# redisLockPoc

./: pom.xml
src/main/java/redis/lock/poc/: Application.java
src/main/java/redis/lock/poc/common/: OtaLock.java
src/main/java/redis/lock/poc/config/: RedisConfig.java
src/main/java/redis/lock/poc/controller/: RedisController.java
src/main/java/redis/lock/poc/entity/: Employee.java  OtaData.java
src/main/java/redis/lock/poc/service/: RedisServiceNew.java
src/main/resources/: application.yml
